# AI调度中心 - 前端生产环境 Dockerfile
# 多阶段构建：构建阶段 + 运行阶段

# ==========================================
# 阶段1：构建阶段
# ==========================================
FROM node:20-alpine AS builder

WORKDIR /app

# 复制package.json
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --only=production

# 复制源代码
COPY frontend/ .

# 修改vite配置，设置base路径
RUN echo "import { defineConfig } from 'vite'" > vite.config.js && \
    echo "import vue from '@vitejs/plugin-vue'" >> vite.config.js && \
    echo "import { resolve } from 'path'" >> vite.config.js && \
    echo "" >> vite.config.js && \
    echo "export default defineConfig({" >> vite.config.js && \
    echo "  plugins: [vue()]," >> vite.config.js && \
    echo "  base: './'," >> vite.config.js && \
    echo "  resolve: {" >> vite.config.js && \
    echo "    alias: {" >> vite.config.js && \
    echo "      '@': resolve(__dirname, 'src')" >> vite.config.js && \
    echo "    }" >> vite.config.js && \
    echo "  }," >> vite.config.js && \
    echo "  build: {" >> vite.config.js && \
    echo "    outDir: 'dist'," >> vite.config.js && \
    echo "    assetsDir: 'assets'," >> vite.config.js && \
    echo "    sourcemap: false" >> vite.config.js && \
    echo "  }" >> vite.config.js && \
    echo "})" >> vite.config.js

# 构建生产版本
RUN npm run build

# ==========================================
# 阶段2：运行阶段 - Nginx
# ==========================================
FROM nginx:alpine

# 复制自定义Nginx配置
COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

# 从构建阶段复制构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 暴露80端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost/ || exit 1

# 启动Nginx
CMD ["nginx", "-g", "daemon off;"]
